calculation:
  aggregatedProps:
    periodLengthInHours: 6
    noTypicalPeriods: 4
    useExtremePeriods: true
    fixStorageFlows: true
    fixBinaryVarsOnly: false
    percentageOfPeriodFreedom: 0
    costsOfPeriodFreedom: 0
    periodsOrder: '[4, 1, 1, 1, 2, 5, 0, 3, 2, 5, 0, 3]'
  name: aggModel
  no ChosenIndexe: 288
  calcType: aggregated
  duration:
    modeling: 0.49
    solving: 0
    aggregation: 0.27
system_description:
  buses:
    Gas:
      In-Flows:
      - Q_Gas:
          comp: Gastarif
      Out-Flows:
      - Q_fu:
          comp: Kessel
      class: cBus
    Strom:
      In-Flows:
      - P_el:
          comp: Stromtarif
      - P_el:
          comp: BHKW2
      Out-Flows:
      - P_el_Last:
          comp: Stromlast
      - P_el:
          comp: Einspeisung
      class: cBus
    Fernwaerme:
      In-Flows:
      - Q_th:
          comp: Kessel
      - Q_th:
          comp: BHKW2
      - Q_th_unload:
          comp: Speicher
      Out-Flows:
      - Q_th_Last:
          comp: Waermelast
      - Q_th_load:
          comp: Speicher
      class: cBus
    Kohle:
      In-Flows:
      - Q_Kohle:
          comp: Kohletarif
      Out-Flows:
      - Q_fu:
          comp: BHKW2
      class: cBus
  components:
    Kessel:
      In-Flows:
      - Q_fu:
          bus: Gas
      Out-Flows:
      - Q_th:
          bus: Fernwaerme
      class: cKessel
    Waermelast:
      In-Flows:
      - Q_th_Last:
          bus: Fernwaerme
      Out-Flows: []
      class: cSink
    Stromlast:
      In-Flows:
      - P_el_Last:
          bus: Strom
      Out-Flows: []
      class: cSink
    Gastarif:
      In-Flows: []
      Out-Flows:
      - Q_Gas:
          bus: Gas
      class: cSource
    Kohletarif:
      In-Flows: []
      Out-Flows:
      - Q_Kohle:
          bus: Kohle
      class: cSource
    Einspeisung:
      In-Flows:
      - P_el:
          bus: Strom
      Out-Flows: []
      class: cSink
    Stromtarif:
      In-Flows: []
      Out-Flows:
      - P_el:
          bus: Strom
      class: cSource
    BHKW2:
      In-Flows:
      - Q_fu:
          bus: Kohle
      Out-Flows:
      - P_el:
          bus: Strom
      - Q_th:
          bus: Fernwaerme
      class: cKWK
    Speicher:
      In-Flows:
      - Q_th_load:
          bus: Fernwaerme
      Out-Flows:
      - Q_th_unload:
          bus: Fernwaerme
      isStorage: true
      class: cStorage
  flows:
  - label: P_el
    comp: Stromtarif
    bus: Strom
    isInputInComp: false
  - label: Q_th_Last
    comp: Waermelast
    bus: Fernwaerme
    isInputInComp: true
  - label: P_el_Last
    comp: Stromlast
    bus: Strom
    isInputInComp: true
  - label: Q_Kohle
    comp: Kohletarif
    bus: Kohle
    isInputInComp: false
  - label: Q_Gas
    comp: Gastarif
    bus: Gas
    isInputInComp: false
  - label: Q_fu
    comp: BHKW2
    bus: Kohle
    isInputInComp: true
  - label: P_el
    comp: BHKW2
    bus: Strom
    isInputInComp: false
  - label: Q_th_load
    comp: Speicher
    bus: Fernwaerme
    isInputInComp: true
  - label: Q_th_unload
    comp: Speicher
    bus: Fernwaerme
    isInputInComp: false
  - label: Q_fu
    comp: Kessel
    bus: Gas
    isInputInComp: true
  - label: Q_th
    comp: Kessel
    bus: Fernwaerme
    isInputInComp: false
  - label: P_el
    comp: Einspeisung
    bus: Strom
    isInputInComp: true
  - label: Q_th
    comp: BHKW2
    bus: Fernwaerme
    isInputInComp: false
modboxes:
  duration:
  - transform2MathModel: 0.48
    solve: 1.23
  info:
  - Solver: gurobi
    flixModel:
      no eqs: 80
      no eqs single: 7505
      no inEqs: 15
      no inEqs single: 3746
      no vars: 73
      no vars single: 8110
      no vars TS: 28
    solverLog:
      presolved:
        cols: 1860
        continuous: 743
        integer: 1117
        binary: 1117
        rows: 2099
        nonzeros: 6319
    main_results:
      Effects:
        costs [€]:
          operation: '342957.8287489729'
          invest: '-0.0'
          sum: '342957.8287489729'
        CO2 [kg]:
          operation: '13024.185654500929'
          invest: '-0.0'
          sum: '13024.185654500929'
        PE [kWh_PE]:
          operation: '-0.0'
          invest: '-0.0'
          sum: '-0.0'
      penaltyCosts: '0.0'
      Result of Obj: 342957.8287489729
      lower bound: 342914.64511460555
      busesWithExcess: []
      Invest-Decisions:
        invested: {}
        not invested: {}
    str_Eqs:
      Components:
        Kessel:
          _self:
          - 'eq linearFlowRelation_0[0 of 288]: 0.85* Q_fu.val[0] + -1.0* Q_th.val[0] = 0'
          featureOn: []
        Waermelast:
          _self: []
          featureOn: []
        Stromlast:
          _self: []
          featureOn: []
        Gastarif:
          _self: []
          featureOn: []
        Kohletarif:
          _self: []
          featureOn: []
        Einspeisung:
          _self: []
          featureOn: []
        Stromtarif:
          _self: []
          featureOn: []
        BHKW2:
          _self:
          - 'eq linearFlowRelation_0[0 of 288]: 0.58* Q_fu.val[0] + -1.0* Q_th.val[0] = 0'
          - 'eq linearFlowRelation_1[0 of 288]: 0.22* Q_fu.val[0] + -1.0* P_el.val[0] = 0'
          featureOn:
          - 'eq SwitchOnOff_andOn[0 of 287]: 1.0* BHKW2.switchOn[1] + -1.0* BHKW2.switchOff[1] + -1.0* BHKW2.on[1] + 1.0* BHKW2.on[0] = 0'
          - 'eq SwitchOnOffAtFirstTime[0 of 1]: 1.0* BHKW2.switchOn[0] + -1.0* BHKW2.switchOff[0] + -1.0* BHKW2.on[0] = 0'
          - 'eq NrSwitchOn[0 of 1]: 1.0* BHKW2.nrSwitchOn[0] + ∑(-1.0* BHKW2.switchOn[0]+..) = 0'
          - 'eq On_Constraint_1[0 of 288]: -1.0* Q_fu.val[0] + -1.0* P_el.val[0] + -1.0* Q_th.val[0] + 1e-05* BHKW2.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 288]: 0.333333* Q_fu.val[0] + 0.333333* P_el.val[0] + 0.333333* Q_th.val[0] + -6.66667e+08* BHKW2.on[0] <= 0'
          - 'eq SwitchOnOrSwitchOff[0 of 288]: 1.0* BHKW2.switchOn[0] + 1.0* BHKW2.switchOff[0] <= 1'
        Speicher:
          _self:
          - 'eq charge_state_start[0 of 1]: 1.0* Speicher.charge_state[0] = 137'
          - 'eq charge_state[0 of 288]: -0.99975* Speicher.charge_state[0] + 1.0* Speicher.charge_state[1] + -0.25* Q_th_load.val[0] + 0.25* Q_th_unload.val[0] = 0'
          - 'eq nettoFlow[0 of 288]: 1.0* Speicher.nettoFlow[0] + 1.0* Q_th_load.val[0] + -1.0* Q_th_unload.val[0] = 0'
          - 'eq eq_charge_state_end_max[0 of 1]: 1.0* Speicher.charge_state[288] <= 158'
          - 'eq eq_charge_state_end_min[0 of 1]: -1.0* Speicher.charge_state[288] <= -137'
          feature_avoidInAndOutAtOnce:
          - 'eq flowLock[0 of 288]: 1.0* Q_th_load.on[0] + 1.0* Q_th_unload.on[0] <= 1.1'
          featureOn: []
      buses:
        Gas:
          _self:
          - 'eq busBalance[0 of 288]: 1.0* Q_Gas.val[0] + -1.0* Q_fu.val[0] = 0'
          featureOn: []
        Strom:
          _self:
          - 'eq busBalance[0 of 288]: 1.0* P_el.val[0] + 1.0* P_el.val[0] + -1.0* P_el_Last.val[0] + -1.0* P_el.val[0] = 0'
          featureOn: []
        Fernwaerme:
          _self:
          - 'eq busBalance[0 of 288]: 1.0* Q_th.val[0] + 1.0* Q_th.val[0] + 1.0* Q_th_unload.val[0] + -1.0* Q_th_Last.val[0] + -1.0* Q_th_load.val[0] = 0'
          featureOn: []
        Kohle:
          _self:
          - 'eq busBalance[0 of 288]: 1.0* Q_Kohle.val[0] + -1.0* Q_fu.val[0] = 0'
          featureOn: []
      globals:
        _self:
        - 'obj: 1.0* penalty.sum[0] + 1.0* operation.sum[0] + 1.0* invest.sum[0] = 0'
        penalty:
          _self:
          - 'eq bilanz[0 of 288]: -1.0* penalty.sum_TS[0] = 0'
          - 'eq sum[0 of 1]: ∑(1.0* penalty.sum_TS[0]+..) + -1.0* penalty.sum[0] = 0'
          shares: []
        costs:
          _self: []
          operation:
            _self:
            - 'eq bilanz[0 of 288]: -1.0* operation.sum_TS[0] + 1000.0* Q_fu.switchOn[0] + 8.11475* Q_Gas.val[0] + 1.15* Q_Kohle.val[0] + -1.74025* P_el.val[0] + 1.99025* P_el.val[0] + 24000.0* BHKW2.switchOn[0] = 0'
            - 'eq sum[0 of 1]: ∑(1.0* operation.sum_TS[0]+..) + -1.0* operation.sum[0] = 0'
            shares:
            - 'eq Kessel_Q_fu_switchOnCosts[0 of 1]: -1.0* shares.Kessel_Q_fu_switchOnCosts[0] + ∑(1000.0* Q_fu.switchOn[0]+..) = 0'
            - 'eq Gastarif_Q_Gas_costsPerFlowHour[0 of 1]: -1.0* shares.Gastarif_Q_Gas_costsPerFlowHour[0] + ∑(8.11475* Q_Gas.val[0]+..) = 0'
            - 'eq Kohletarif_Q_Kohle_costsPerFlowHour[0 of 1]: -1.0* shares.Kohletarif_Q_Kohle_costsPerFlowHour[0] + ∑(1.15* Q_Kohle.val[0]+..) = 0'
            - 'eq Einspeisung_P_el_costsPerFlowHour[0 of 1]: -1.0* shares.Einspeisung_P_el_costsPerFlowHour[0] + ∑(-1.74025* P_el.val[0]+..) = 0'
            - 'eq Stromtarif_P_el_costsPerFlowHour[0 of 1]: -1.0* shares.Stromtarif_P_el_costsPerFlowHour[0] + ∑(1.99025* P_el.val[0]+..) = 0'
            - 'eq BHKW2_switchOnCosts[0 of 1]: -1.0* shares.BHKW2_switchOnCosts[0] + ∑(24000.0* BHKW2.switchOn[0]+..) = 0'
          invest:
            _self:
            - 'eq sum[0 of 1]: -1.0* invest.sum[0] = 0'
            shares: []
          all:
            _self:
            - 'eq sum[0 of 1]: 1.0* operation.sum[0] + 1.0* invest.sum[0] + -1.0* all.sum[0] = 0'
            shares:
            - 'eq costs_operation[0 of 1]: -1.0* shares.costs_operation[0] + 1.0* operation.sum[0] = 0'
            - 'eq costs_invest[0 of 1]: -1.0* shares.costs_invest[0] + 1.0* invest.sum[0] = 0'
        CO2:
          _self: []
          operation:
            _self:
            - 'eq bilanz[0 of 288]: -1.0* operation.sum_TS[0] + 0.075* Q_Gas.val[0] + 0.075* Q_Kohle.val[0] + 0.075* P_el.val[0] = 0'
            - 'eq sum[0 of 1]: ∑(1.0* operation.sum_TS[0]+..) + -1.0* operation.sum[0] = 0'
            shares:
            - 'eq Gastarif_Q_Gas_costsPerFlowHour[0 of 1]: -1.0* shares.Gastarif_Q_Gas_costsPerFlowHour[0] + ∑(0.075* Q_Gas.val[0]+..) = 0'
            - 'eq Kohletarif_Q_Kohle_costsPerFlowHour[0 of 1]: -1.0* shares.Kohletarif_Q_Kohle_costsPerFlowHour[0] + ∑(0.075* Q_Kohle.val[0]+..) = 0'
            - 'eq Stromtarif_P_el_costsPerFlowHour[0 of 1]: -1.0* shares.Stromtarif_P_el_costsPerFlowHour[0] + ∑(0.075* P_el.val[0]+..) = 0'
          invest:
            _self:
            - 'eq sum[0 of 1]: -1.0* invest.sum[0] = 0'
            shares: []
          all:
            _self:
            - 'eq sum[0 of 1]: 1.0* operation.sum[0] + 1.0* invest.sum[0] + -1.0* all.sum[0] = 0'
            shares:
            - 'eq CO2_operation[0 of 1]: -1.0* shares.CO2_operation[0] + 1.0* operation.sum[0] = 0'
            - 'eq CO2_invest[0 of 1]: -1.0* shares.CO2_invest[0] + 1.0* invest.sum[0] = 0'
        PE:
          _self: []
          operation:
            _self:
            - 'eq bilanz[0 of 288]: -1.0* operation.sum_TS[0] = 0'
            - 'eq sum[0 of 1]: ∑(1.0* operation.sum_TS[0]+..) + -1.0* operation.sum[0] = 0'
            shares: []
          invest:
            _self:
            - 'eq sum[0 of 1]: -1.0* invest.sum[0] = 0'
            shares: []
          all:
            _self:
            - 'eq sum[0 of 1]: 1.0* operation.sum[0] + 1.0* invest.sum[0] + -1.0* all.sum[0] = 0'
            shares:
            - 'eq PE_operation[0 of 1]: -1.0* shares.PE_operation[0] + 1.0* operation.sum[0] = 0'
            - 'eq PE_invest[0 of 1]: -1.0* shares.PE_invest[0] + 1.0* invest.sum[0] = 0'
      flows:
        Kessel_Q_fu:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* Q_fu.val[0]+..) + -1.0* Q_fu.sumFlowHours[0] = 0'
          featureOn:
          - 'eq SwitchOnOff_andOn[0 of 287]: 1.0* Q_fu.switchOn[1] + -1.0* Q_fu.switchOff[1] + -1.0* Q_fu.on[1] + 1.0* Q_fu.on[0] = 0'
          - 'eq SwitchOnOffAtFirstTime[0 of 1]: 1.0* Q_fu.switchOn[0] + -1.0* Q_fu.switchOff[0] + -1.0* Q_fu.on[0] = 0'
          - 'eq NrSwitchOn[0 of 1]: 1.0* Q_fu.nrSwitchOn[0] + ∑(-1.0* Q_fu.switchOn[0]+..) = 0'
          - 'eq On_Constraint_1[0 of 288]: -1.0* Q_fu.val[0] + 12.0* Q_fu.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 288]: 1.0* Q_fu.val[0] + -95.0* Q_fu.on[0] <= 0'
          - 'eq SwitchOnOrSwitchOff[0 of 288]: 1.0* Q_fu.switchOn[0] + 1.0* Q_fu.switchOff[0] <= 1'
        Kessel_Q_th:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* Q_th.val[0]+..) + -1.0* Q_th.sumFlowHours[0] = 0'
          featureOn: []
        Waermelast_Q_th_Last:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* Q_th_Last.val[0]+..) + -1.0* Q_th_Last.sumFlowHours[0] = 0'
          featureOn: []
        Stromlast_P_el_Last:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* P_el_Last.val[0]+..) + -1.0* P_el_Last.sumFlowHours[0] = 0'
          featureOn: []
        Gastarif_Q_Gas:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* Q_Gas.val[0]+..) + -1.0* Q_Gas.sumFlowHours[0] = 0'
          featureOn: []
        Kohletarif_Q_Kohle:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* Q_Kohle.val[0]+..) + -1.0* Q_Kohle.sumFlowHours[0] = 0'
          featureOn: []
        Einspeisung_P_el:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* P_el.val[0]+..) + -1.0* P_el.sumFlowHours[0] = 0'
          featureOn: []
        Stromtarif_P_el:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* P_el.val[0]+..) + -1.0* P_el.sumFlowHours[0] = 0'
          featureOn: []
        BHKW2_Q_fu:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* Q_fu.val[0]+..) + -1.0* Q_fu.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 288]: -1.0* Q_fu.val[0] + 87.0* Q_fu.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 288]: 1.0* Q_fu.val[0] + -288.0* Q_fu.on[0] <= 0'
        BHKW2_P_el:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* P_el.val[0]+..) + -1.0* P_el.sumFlowHours[0] = 0'
          featureOn: []
        BHKW2_Q_th:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* Q_th.val[0]+..) + -1.0* Q_th.sumFlowHours[0] = 0'
          featureOn: []
        Speicher_Q_th_load:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* Q_th_load.val[0]+..) + -1.0* Q_th_load.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 288]: -1.0* Q_th_load.val[0] + 1e-05* Q_th_load.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 288]: 1.0* Q_th_load.val[0] + -137.0* Q_th_load.on[0] <= 0'
        Speicher_Q_th_unload:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(0.25* Q_th_unload.val[0]+..) + -1.0* Q_th_unload.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 288]: -1.0* Q_th_unload.val[0] + 1e-05* Q_th_unload.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 288]: 1.0* Q_th_unload.val[0] + -158.0* Q_th_unload.on[0] <= 0'
      others:
        aggregation:
        - 'eq equalIdx_Q_th_Last.val[0 of 144]: 1.0* Q_th_Last.val[144.0] + -1.0* Q_th_Last.val[240.0] = 0'
        - 'eq equalIdx_Q_Kohle.val[0 of 144]: 1.0* Q_Kohle.val[144.0] + -1.0* Q_Kohle.val[240.0] = 0'
        - 'eq equalIdx_Q_Gas.val[0 of 144]: 1.0* Q_Gas.val[144.0] + -1.0* Q_Gas.val[240.0] = 0'
        - 'eq equalIdx_Q_fu.on[0 of 144]: 1.0* Q_fu.on[144.0] + -1.0* Q_fu.on[240.0] = 0'
        - 'eq equalIdx_Q_fu.val[0 of 144]: 1.0* Q_fu.val[144.0] + -1.0* Q_fu.val[240.0] = 0'
        - 'eq equalIdx_Q_th_load.on[0 of 144]: 1.0* Q_th_load.on[144.0] + -1.0* Q_th_load.on[240.0] = 0'
        - 'eq equalIdx_Q_th_load.val[0 of 144]: 1.0* Q_th_load.val[144.0] + -1.0* Q_th_load.val[240.0] = 0'
        - 'eq equalIdx_BHKW2.on[0 of 144]: 1.0* BHKW2.on[144.0] + -1.0* BHKW2.on[240.0] = 0'
        - 'eq equalIdx_BHKW2.switchOn[0 of 138]: 1.0* BHKW2.switchOn[145.0] + -1.0* BHKW2.switchOn[241.0] = 0'
        - 'eq equalIdx_BHKW2.switchOff[0 of 138]: 1.0* BHKW2.switchOff[145.0] + -1.0* BHKW2.switchOff[241.0] = 0'
        - 'eq equalIdx_Q_th_unload.on[0 of 144]: 1.0* Q_th_unload.on[144.0] + -1.0* Q_th_unload.on[240.0] = 0'
        - 'eq equalIdx_Q_th_unload.val[0 of 144]: 1.0* Q_th_unload.val[144.0] + -1.0* Q_th_unload.val[240.0] = 0'
        - 'eq equalIdx_Q_th.val[0 of 144]: 1.0* Q_th.val[144.0] + -1.0* Q_th.val[240.0] = 0'
        - 'eq equalIdx_P_el.val[0 of 144]: 1.0* P_el.val[144.0] + -1.0* P_el.val[240.0] = 0'
        - 'eq equalIdx_P_el.val[0 of 144]: 1.0* P_el.val[144.0] + -1.0* P_el.val[240.0] = 0'
        - 'eq equalIdx_Q_fu.on[0 of 144]: 1.0* Q_fu.on[144.0] + -1.0* Q_fu.on[240.0] = 0'
        - 'eq equalIdx_Q_fu.switchOn[0 of 138]: 1.0* Q_fu.switchOn[145.0] + -1.0* Q_fu.switchOn[241.0] = 0'
        - 'eq equalIdx_Q_fu.switchOff[0 of 138]: 1.0* Q_fu.switchOff[145.0] + -1.0* Q_fu.switchOff[241.0] = 0'
        - 'eq equalIdx_Q_fu.val[0 of 144]: 1.0* Q_fu.val[144.0] + -1.0* Q_fu.val[240.0] = 0'
        - 'eq equalIdx_P_el_Last.val[0 of 144]: 1.0* P_el_Last.val[144.0] + -1.0* P_el_Last.val[240.0] = 0'
        - 'eq equalIdx_P_el.val[0 of 144]: 1.0* P_el.val[144.0] + -1.0* P_el.val[240.0] = 0'
        - 'eq equalIdx_Q_th.val[0 of 144]: 1.0* Q_th.val[144.0] + -1.0* Q_th.val[240.0] = 0'
    str_Vars:
      Comps:
        Kessel:
        - 'var TS bin Q_fu.on: len=288 min = None, max = None'
        - 'var        Q_fu.onHoursSum: len=1 min = None, max = None'
        - 'var TS bin Q_fu.switchOn: len=288 min = None, max = None'
        - 'var TS bin Q_fu.switchOff: len=288 min = None, max = None'
        - 'var        Q_fu.nrSwitchOn: len=1 min = None, max = None'
        - 'var TS     Q_fu.val: len=288 min = 0, max = 95'
        - 'var        Q_fu.sumFlowHours: len=1 min = None, max = None'
        - 'var TS     Q_th.val: len=288 min = 0.0, max = 1000000000.0'
        - 'var        Q_th.sumFlowHours: len=1 min = None, max = None'
        Waermelast:
        - 'var TS     Q_th_Last.val: len=288, fixed =[127.059      122.156      124.412      127.713    min = None, max = None'
        - 'var        Q_th_Last.sumFlowHours: len=1 min = None, max = None'
        Stromlast:
        - 'var TS     P_el_Last.val: len=288, fixed =[ 58.39        58.36        58.11        57.71     min = None, max = None'
        - 'var        P_el_Last.sumFlowHours: len=1 min = None, max = None'
        Gastarif:
        - 'var TS     Q_Gas.val: len=288 min = 0, max = 1000'
        - 'var        Q_Gas.sumFlowHours: len=1 min = None, max = None'
        Kohletarif:
        - 'var TS     Q_Kohle.val: len=288 min = 0, max = 1000'
        - 'var        Q_Kohle.sumFlowHours: len=1 min = None, max = None'
        Einspeisung:
        - 'var TS     P_el.val: len=288 min = 0, max = 1000'
        - 'var        P_el.sumFlowHours: len=1 min = None, max = None'
        Stromtarif:
        - 'var TS     P_el.val: len=288 min = 0, max = 1000'
        - 'var        P_el.sumFlowHours: len=1 min = None, max = None'
        BHKW2:
        - 'var TS bin BHKW2.on: len=288 min = None, max = None'
        - 'var        BHKW2.onHoursSum: len=1 min = None, max = None'
        - 'var TS bin BHKW2.switchOn: len=288 min = None, max = None'
        - 'var TS bin BHKW2.switchOff: len=288 min = None, max = None'
        - 'var        BHKW2.nrSwitchOn: len=1 min = None, max = None'
        - 'var TS bin Q_fu.on: len=288 min = None, max = None'
        - 'var        Q_fu.onHoursSum: len=1 min = None, max = None'
        - 'var TS     Q_fu.val: len=288 min = 0, max = 288'
        - 'var        Q_fu.sumFlowHours: len=1 min = None, max = None'
        - 'var TS     P_el.val: len=288 min = 0.0, max = 1000000000.0'
        - 'var        P_el.sumFlowHours: len=1 min = None, max = None'
        - 'var TS     Q_th.val: len=288 min = 0.0, max = 1000000000.0'
        - 'var        Q_th.sumFlowHours: len=1 min = None, max = None'
        Speicher:
        - 'var TS     Speicher.charge_state: len=289 min = 0, max = 684'
        - 'var TS     Speicher.nettoFlow: len=288 min = -inf, max = None'
        - 'var TS bin Q_th_load.on: len=288 min = None, max = None'
        - 'var        Q_th_load.onHoursSum: len=1 min = None, max = None'
        - 'var TS     Q_th_load.val: len=288 min = 0, max = 137'
        - 'var        Q_th_load.sumFlowHours: len=1 min = None, max = None'
        - 'var TS bin Q_th_unload.on: len=288 min = None, max = None'
        - 'var        Q_th_unload.onHoursSum: len=1 min = None, max = None'
        - 'var TS     Q_th_unload.val: len=288 min = 0, max = 158'
        - 'var        Q_th_unload.sumFlowHours: len=1 min = None, max = None'
      buses:
        Gas: []
        Strom: []
        Fernwaerme: []
        Kohle: []
      globals:
      - 'var TS     penalty.sum_TS: len=288 min = None, max = None'
      - 'var        penalty.sum: len=1 min = None, max = None'
      - 'var TS     operation.sum_TS: len=288 min = None, max = None'
      - 'var        operation.sum: len=1 min = None, max = None'
      - 'var        shares.Kessel_Q_fu_switchOnCosts: len=1 min = None, max = None'
      - 'var        shares.Gastarif_Q_Gas_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Kohletarif_Q_Kohle_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Einspeisung_P_el_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Stromtarif_P_el_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.BHKW2_switchOnCosts: len=1 min = None, max = None'
      - 'var        invest.sum: len=1 min = None, max = None'
      - 'var        all.sum: len=1 min = None, max = None'
      - 'var        shares.costs_operation: len=1 min = None, max = None'
      - 'var        shares.costs_invest: len=1 min = None, max = None'
      - 'var TS     operation.sum_TS: len=288 min = None, max = None'
      - 'var        operation.sum: len=1 min = None, max = None'
      - 'var        shares.Gastarif_Q_Gas_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Kohletarif_Q_Kohle_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Stromtarif_P_el_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        invest.sum: len=1 min = None, max = None'
      - 'var        all.sum: len=1 min = None, max = None'
      - 'var        shares.CO2_operation: len=1 min = None, max = None'
      - 'var        shares.CO2_invest: len=1 min = None, max = None'
      - 'var TS     operation.sum_TS: len=288 min = None, max = None'
      - 'var        operation.sum: len=1 min = None, max = None'
      - 'var        invest.sum: len=1 min = None, max = None'
      - 'var        all.sum: len=1 min = None, max = None'
      - 'var        shares.PE_operation: len=1 min = None, max = None'
      - 'var        shares.PE_invest: len=1 min = None, max = None'
      others:
        aggregation: []
