cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "flixopt"
version: 3.1.1
date-released: 2025-10-20
url: "https://github.com/flixOpt/flixopt"
repository-code: "https://github.com/flixOpt/flixopt"
license: MIT
abstract: "Vector based energy and material flow optimization framework in Python."
keywords:
  - optimization
  - energy systems
  - numerical analysis
  - python
  - material flow
  - linear programming
authors:
  - family-names: Bumann
    given-names: Felix
    email: felixbumann387@gmail.com
    affiliation: "SachsenEnergie AG"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Panitz
    given-names: Felix
    email: baumbude@googlemail.com
    affiliation: "Chair of Building Energy Systems and Heat Supply, TU Dresden"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Stange
    given-names: Peter
    email: peter.stange@tu-dresden.de
    affiliation: "Chair of Building Energy Systems and Heat Supply, TU Dresden"
    orcid: "https://orcid.org/0000-0000-0000-0000"
