cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "flixopt"
version: 3.1.1
date-released: 2025-10-20
url: "https://github.com/flixOpt/flixopt"
repository-code: "https://github.com/flixOpt/flixopt"
license: MIT
abstract: "Vector based energy and material flow optimization framework in Python."
keywords:
  - optimization
  - energy systems
  - material flow
  - linear programming
  - mixed-integer programming
  - MILP
  - operations research
  - python
  - district heating
  - renewable energy
  - supply chain optimization
  - pathway optimization
  - capacity optimization
  - sizing optimization
  - investment optimization
  - multi-period optimization
  - scenario analysis
  - energy planning
  - linopy
  - xarray
authors:
  - family-names: Bumann
    given-names: Felix
    email: felixbumann387@gmail.com
    affiliation: "SachsenEnergie AG"
    orcid: "https://orcid.org/0009-0006-0765-4789"
  - family-names: Panitz
    given-names: Felix
    email: baumbude@googlemail.com
    affiliation: "Fraunhofer Research Institution for Energy Infrastructures and Geotechnologies IEG"
    orcid: "https://orcid.org/0009-0007-7030-6987"
  - family-names: Stange
    given-names: Peter
    email: peter.stange@tu-dresden.de
    affiliation: "Chair of Building Energy Systems and Heat Supply, TU Dresden"
    orcid: "https://orcid.org/0009-0001-6407-1495"
