calculation:
  name: Sim1
  no ChosenIndexe: 4
  calcType: full
  duration:
    modeling: 0.0
    solving: 0
system_description:
  buses:
    heat1:
      In-Flows:
      - Q_th:
          comp: Source1
      - out2:
          comp: Rohr
      Out-Flows:
      - Q_th:
          comp: Sink1
      - in1:
          comp: Rohr
      class: cBus
    heat2:
      In-Flows:
      - Q_th:
          comp: Source2
      - out1:
          comp: Rohr
      Out-Flows:
      - Q_th:
          comp: Sink2
      - in2:
          comp: Rohr
      class: cBus
  components:
    Sink2:
      In-Flows:
      - Q_th:
          bus: heat2
      Out-Flows: []
      class: cSink
    Source1:
      In-Flows: []
      Out-Flows:
      - Q_th:
          bus: heat1
      class: cSource
    Source2:
      In-Flows: []
      Out-Flows:
      - Q_th:
          bus: heat2
      class: cSource
    Sink1:
      In-Flows:
      - Q_th:
          bus: heat1
      Out-Flows: []
      class: cSink
    Rohr:
      In-Flows:
      - in1:
          bus: heat1
      - in2:
          bus: heat2
      Out-Flows:
      - out1:
          bus: heat2
      - out2:
          bus: heat1
      class: cTransportation
  flows:
  - label: Q_th
    comp: Sink1
    bus: heat1
    isInputInComp: true
  - label: in1
    comp: Rohr
    bus: heat1
    isInputInComp: true
  - label: Q_th
    comp: Sink2
    bus: heat2
    isInputInComp: true
  - label: Q_th
    comp: Source1
    bus: heat1
    isInputInComp: false
  - label: out1
    comp: Rohr
    bus: heat2
    isInputInComp: false
  - label: in2
    comp: Rohr
    bus: heat2
    isInputInComp: true
  - label: Q_th
    comp: Source2
    bus: heat2
    isInputInComp: false
  - label: out2
    comp: Rohr
    bus: heat1
    isInputInComp: false
modboxes:
  duration:
  - transform2MathModel: 0.0
    solve: 0.28
  info:
  - Solver: glpk
    flixModel:
      no eqs: 30
      no eqs single: 48
      no inEqs: 14
      no inEqs single: 44
      no vars: 45
      no vars single: 93
      no vars TS: 16
    solverLog:
      presolved:
        cols: null
        continuous: null
        integer: null
        binary: null
        rows: null
        nonzeros: null
    main_results:
      Effects:
        costs [€]:
          operation: '-175.555555555556'
          invest: '55.5555555555556'
          sum: '-120.0'
      penaltyCosts: '-0.0'
      Result of Obj: -120.0000000000004
      lower bound: -120.0
      busesWithExcess: []
      Invest-Decisions:
        invested:
          Rohr_in1: 45.5555555555556
          Rohr_in2: 45.5555555555556
        not invested: {}
    str_Eqs:
      Components:
        Sink2:
          _self: []
          featureOn: []
        Source1:
          _self: []
          featureOn: []
        Source2:
          _self: []
          featureOn: []
        Sink1:
          _self: []
          featureOn: []
        Rohr:
          _self:
          - 'eq transport_dir1[0 of 4]: 0.9* in1.val[0] + -1.0* out1.val[0] + -1.0* in1.on[0] = 0'
          - 'eq transport_dir2[0 of 4]: 0.9* in2.val[0] + -1.0* out2.val[0] + -1.0* in2.on[0] = 0'
          - 'eq equalSizeInBothDirections[0 of 1]: 1.0* invest.nominal_val[0] + -1.0* invest.nominal_val[0] = 0'
          - 'eq alwaysOn[0 of 4]: -1.0* in1.on[0] + -1.0* in2.on[0] <= -0.5'
          feature_avoidBothDirectionsAtOnce:
          - 'eq flowLock[0 of 4]: 1.0* in1.on[0] + 1.0* in2.on[0] <= 1.1'
          featureOn: []
      buses:
        heat1:
          _self:
          - 'eq busBalance[0 of 4]: 1.0* Q_th.val[0] + 1.0* out2.val[0] + -1.0* Q_th.val[0] + -1.0* in1.val[0] + -1.0* heat1.excessOut[0] + 1.0* heat1.excessIn[0] = 0'
          featureOn: []
        heat2:
          _self:
          - 'eq busBalance[0 of 4]: 1.0* Q_th.val[0] + 1.0* out1.val[0] + -1.0* Q_th.val[0] + -1.0* in2.val[0] + -1.0* heat2.excessOut[0] + 1.0* heat2.excessIn[0] = 0'
          featureOn: []
      globals:
        _self:
        - 'obj: 1.0* penalty.sum[0] + 1.0* operation.sum[0] + 1.0* invest.sum[0] = 0'
        penalty:
          _self:
          - 'eq bilanz[0 of 4]: -1.0* penalty.sum_TS[0] + 1e+05* heat1.excessIn[0] + 1e+05* heat1.excessOut[0] + 1e+05* heat2.excessIn[0] + 1e+05* heat2.excessOut[0] = 0'
          - 'eq sum[0 of 1]: ∑(1.0* penalty.sum_TS[0]+..) + -1.0* penalty.sum[0] = 0'
          shares:
          - 'eq heat1_excessCostsPerFlowHour[0 of 1]: -1.0* shares.heat1_excessCostsPerFlowHour[0] + ∑(1e+05* heat1.excessIn[0]+..) = 0'
          - 'eq heat1_excessCostsPerFlowHour[0 of 1]: -1.0* shares.heat1_excessCostsPerFlowHour[0] + ∑(1e+05* heat1.excessOut[0]+..) = 0'
          - 'eq heat2_excessCostsPerFlowHour[0 of 1]: -1.0* shares.heat2_excessCostsPerFlowHour[0] + ∑(1e+05* heat2.excessIn[0]+..) = 0'
          - 'eq heat2_excessCostsPerFlowHour[0 of 1]: -1.0* shares.heat2_excessCostsPerFlowHour[0] + ∑(1e+05* heat2.excessOut[0]+..) = 0'
        costs:
          _self: []
          operation:
            _self:
            - 'eq bilanz[0 of 4]: -1.0* operation.sum_TS[0] + -1.0* Q_th.val[0] + -1.0* Q_th.val[0] = 0'
            - 'eq sum[0 of 1]: ∑(1.0* operation.sum_TS[0]+..) + -1.0* operation.sum[0] = 0'
            shares:
            - 'eq Source1_Q_th_costsPerFlowHour[0 of 1]: -1.0* shares.Source1_Q_th_costsPerFlowHour[0] + ∑(-1.0* Q_th.val[0]+..) = 0'
            - 'eq Source2_Q_th_costsPerFlowHour[0 of 1]: -1.0* shares.Source2_Q_th_costsPerFlowHour[0] + ∑(-1.0* Q_th.val[0]+..) = 0'
          invest:
            _self:
            - 'eq sum[0 of 1]: -1.0* invest.sum[0] + 10.0* invest.isInvested[0] + 1.0* invest.nominal_val[0] + 0.0* invest.nominal_val[0] = 0'
            shares:
            - 'eq Rohr_in1_fixCosts[0 of 1]: -1.0* shares.Rohr_in1_fixCosts[0] + 10.0* invest.isInvested[0] = 0'
            - 'eq Rohr_in1_specificCosts[0 of 1]: -1.0* shares.Rohr_in1_specificCosts[0] + 1.0* invest.nominal_val[0] = 0'
            - 'eq Rohr_in2_specificCosts[0 of 1]: -1.0* shares.Rohr_in2_specificCosts[0] + 0.0* invest.nominal_val[0] = 0'
          all:
            _self:
            - 'eq sum[0 of 1]: 1.0* operation.sum[0] + 1.0* invest.sum[0] + -1.0* all.sum[0] = 0'
            shares:
            - 'eq costs_operation[0 of 1]: -1.0* shares.costs_operation[0] + 1.0* operation.sum[0] = 0'
            - 'eq costs_invest[0 of 1]: -1.0* shares.costs_invest[0] + 1.0* invest.sum[0] = 0'
      flows:
        Sink2_Q_th:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th.val[0]+..) + -1.0* Q_th.sumFlowHours[0] = 0'
          featureOn: []
        Source1_Q_th:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th.val[0]+..) + -1.0* Q_th.sumFlowHours[0] = 0'
          featureOn: []
        Source2_Q_th:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th.val[0]+..) + -1.0* Q_th.sumFlowHours[0] = 0'
          featureOn: []
        Sink1_Q_th:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th.val[0]+..) + -1.0* Q_th.sumFlowHours[0] = 0'
          featureOn: []
        Rohr_in1:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* in1.val[0]+..) + -1.0* in1.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 4]: -1.0* in1.val[0] + 1e-05* in1.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 4]: 1.0* in1.val[0] + -1000.0* in1.on[0] <= 0'
          invest:
          - 'eq isInvested_constraint_1[0 of 1]: 1.0* invest.nominal_val[0] + -1000.0* invest.isInvested[0] <= 0'
          - 'eq isInvested_constraint_2[0 of 1]: -1.0* invest.nominal_val[0] + 1e-05* invest.isInvested[0] <= 0'
          - 'eq max_via_InvestmentSize[0 of 4]: 1.0* in1.val[0] + -1.0* invest.nominal_val[0] <= 0'
          - 'eq min_via_investmentSize[0 of 4]: -1.0* in1.val[0] + 100.0* in1.on[0] + 0.1* invest.nominal_val[0] <= 100.0'
        Rohr_in2:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* in2.val[0]+..) + -1.0* in2.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 4]: -1.0* in2.val[0] + 1e-05* in2.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 4]: 1.0* in2.val[0] + -1000.0* in2.on[0] <= 0'
          invest:
          - 'eq isInvested_constraint_1[0 of 1]: 1.0* invest.nominal_val[0] + -1000.0* invest.isInvested[0] <= 0'
          - 'eq isInvested_constraint_2[0 of 1]: -1.0* invest.nominal_val[0] + 1e-05* invest.isInvested[0] <= 0'
          - 'eq max_via_InvestmentSize[0 of 4]: 1.0* in2.val[0] + -1.0* invest.nominal_val[0] <= 0'
          - 'eq min_via_investmentSize[0 of 4]: -1.0* in2.val[0] + 100.0* in2.on[0] + 0.1* invest.nominal_val[0] <= 100.0'
        Rohr_out1:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* out1.val[0]+..) + -1.0* out1.sumFlowHours[0] = 0'
          featureOn: []
        Rohr_out2:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* out2.val[0]+..) + -1.0* out2.sumFlowHours[0] = 0'
          featureOn: []
      others: {}
    str_Vars:
      Comps:
        Sink2:
        - 'var TS     Q_th.val: len=4, fixed =[10. 20. 30.  0.] min = None, max = None'
        - 'var        Q_th.sumFlowHours: len=1 min = None, max = None'
        Source1:
        - 'var TS     Q_th.val: len=4 min = 0, max = 60'
        - 'var        Q_th.sumFlowHours: len=1 min = None, max = None'
        Source2:
        - 'var TS     Q_th.val: len=4 min = 0, max = 60'
        - 'var        Q_th.sumFlowHours: len=1 min = None, max = None'
        Sink1:
        - 'var TS     Q_th.val: len=4, fixed =[  0.   0.   0. 100.] min = None, max = None'
        - 'var        Q_th.sumFlowHours: len=1 min = None, max = None'
        Rohr:
        - 'var TS bin in1.on: len=4 min = None, max = None'
        - 'var        in1.onHoursSum: len=1 min = None, max = None'
        - 'var TS     in1.val: len=4 min = 0, max = 1000'
        - 'var        in1.sumFlowHours: len=1 min = None, max = None'
        - 'var        invest.nominal_val: len=1 min = 0, max = 1000'
        - 'var    bin invest.isInvested: len=1 min = None, max = None'
        - 'var TS bin in2.on: len=4 min = None, max = None'
        - 'var        in2.onHoursSum: len=1 min = None, max = None'
        - 'var TS     in2.val: len=4 min = 0, max = 1000'
        - 'var        in2.sumFlowHours: len=1 min = None, max = None'
        - 'var        invest.nominal_val: len=1 min = 0, max = 1000'
        - 'var    bin invest.isInvested: len=1 min = None, max = None'
        - 'var TS     out1.val: len=4 min = 0.0, max = 1000000000.0'
        - 'var        out1.sumFlowHours: len=1 min = None, max = None'
        - 'var TS     out2.val: len=4 min = 0.0, max = 1000000000.0'
        - 'var        out2.sumFlowHours: len=1 min = None, max = None'
      buses:
        heat1:
        - 'var TS     heat1.excessIn: len=4 min = 0, max = None'
        - 'var TS     heat1.excessOut: len=4 min = 0, max = None'
        heat2:
        - 'var TS     heat2.excessIn: len=4 min = 0, max = None'
        - 'var TS     heat2.excessOut: len=4 min = 0, max = None'
      globals:
      - 'var TS     penalty.sum_TS: len=4 min = None, max = None'
      - 'var        penalty.sum: len=1 min = None, max = None'
      - 'var        shares.heat1_excessCostsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.heat1_excessCostsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.heat2_excessCostsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.heat2_excessCostsPerFlowHour: len=1 min = None, max = None'
      - 'var TS     operation.sum_TS: len=4 min = None, max = None'
      - 'var        operation.sum: len=1 min = None, max = None'
      - 'var        shares.Source1_Q_th_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Source2_Q_th_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        invest.sum: len=1 min = None, max = None'
      - 'var        shares.Rohr_in1_fixCosts: len=1 min = None, max = None'
      - 'var        shares.Rohr_in1_specificCosts: len=1 min = None, max = None'
      - 'var        shares.Rohr_in2_specificCosts: len=1 min = None, max = None'
      - 'var        all.sum: len=1 min = None, max = None'
      - 'var        shares.costs_operation: len=1 min = None, max = None'
      - 'var        shares.costs_invest: len=1 min = None, max = None'
      others: {}
