calculation:
  name: Sim1
  no ChosenIndexe: 9
  calcType: full
  duration:
    modeling: 0.02
    solving: 0
system_description:
  buses:
    Fernwaerme:
      In-Flows:
      - Q_th:
          comp: Boiler
      - Q_th:
          comp: CHP_unit
      - Q_th_unload:
          comp: Speicher
      Out-Flows:
      - Q_th_Last:
          comp: Waermelast
      - Q_th_load:
          comp: Speicher
      class: cBus
    Strom:
      In-Flows:
      - P_el:
          comp: CHP_unit
      Out-Flows:
      - P_el:
          comp: Einspeisung
      class: cBus
    Gas:
      In-Flows:
      - Q_Gas:
          comp: Gastarif
      Out-Flows:
      - Q_fu:
          comp: Boiler
      - Q_fu:
          comp: CHP_unit
      class: cBus
  components:
    Boiler:
      In-Flows:
      - Q_fu:
          bus: Gas
      Out-Flows:
      - Q_th:
          bus: Fernwaerme
      class: cKessel
    Waermelast:
      In-Flows:
      - Q_th_Last:
          bus: Fernwaerme
      Out-Flows: []
      class: cSink
    Gastarif:
      In-Flows: []
      Out-Flows:
      - Q_Gas:
          bus: Gas
      class: cSource
    Einspeisung:
      In-Flows:
      - P_el:
          bus: Strom
      Out-Flows: []
      class: cSink
    CHP_unit:
      In-Flows:
      - Q_fu:
          bus: Gas
      Out-Flows:
      - P_el:
          bus: Strom
      - Q_th:
          bus: Fernwaerme
      class: cKWK
    Speicher:
      In-Flows:
      - Q_th_load:
          bus: Fernwaerme
      Out-Flows:
      - Q_th_unload:
          bus: Fernwaerme
      isStorage: true
      class: cStorage
  flows:
  - label: Q_th_unload
    comp: Speicher
    bus: Fernwaerme
    isInputInComp: false
  - label: P_el
    comp: CHP_unit
    bus: Strom
    isInputInComp: false
  - label: Q_fu
    comp: CHP_unit
    bus: Gas
    isInputInComp: true
  - label: Q_Gas
    comp: Gastarif
    bus: Gas
    isInputInComp: false
  - label: Q_th
    comp: CHP_unit
    bus: Fernwaerme
    isInputInComp: false
  - label: Q_th_load
    comp: Speicher
    bus: Fernwaerme
    isInputInComp: true
  - label: Q_fu
    comp: Boiler
    bus: Gas
    isInputInComp: true
  - label: Q_th_Last
    comp: Waermelast
    bus: Fernwaerme
    isInputInComp: true
  - label: Q_th
    comp: Boiler
    bus: Fernwaerme
    isInputInComp: false
  - label: P_el
    comp: Einspeisung
    bus: Strom
    isInputInComp: true
modboxes:
  duration:
  - transform2MathModel: 0.01
    solve: 0.26
  info:
  - Solver: cplex
    flixModel:
      no eqs: 44
      no eqs single: 132
      no inEqs: 12
      no inEqs single: 100
      no vars: 63
      no vars single: 272
      no vars TS: 26
    solverLog:
      presolved:
        cols: null
        continuous: null
        integer: null
        binary: null
        rows: null
        nonzeros: null
    main_results:
      Effects:
        costs [€]:
          operation: '66.93763571555556'
          invest: '-0.0'
          sum: '66.93763571555556'
        CO2 [kg]:
          operation: '260.86890714666663'
          invest: '-0.0'
          sum: '260.86890714666663'
      penaltyCosts: '0.0'
      Result of Obj: 66.93763571555556
      lower bound: 66.93763571555556
      busesWithExcess: []
      Invest-Decisions:
        invested: {}
        not invested: {}
    str_Eqs:
      Components:
        Boiler:
          _self:
          - 'eq linearFlowRelation_0[0 of 9]: 0.5* Q_fu.val[0] + -1.0* Q_th.val[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 9]: -1.0* Q_fu.val[0] + -1.0* Q_th.val[0] + 1e-05* Boiler.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 9]: 0.5* Q_fu.val[0] + 0.5* Q_th.val[0] + -5e+08* Boiler.on[0] <= 0'
        Waermelast:
          _self: []
          featureOn: []
        Gastarif:
          _self: []
          featureOn: []
        Einspeisung:
          _self: []
          featureOn: []
        CHP_unit:
          _self:
          - 'eq linearFlowRelation_0[0 of 9]: 0.5* Q_fu.val[0] + -1.0* Q_th.val[0] = 0'
          - 'eq linearFlowRelation_1[0 of 9]: 0.4* Q_fu.val[0] + -1.0* P_el.val[0] = 0'
          featureOn: []
        Speicher:
          _self:
          - 'eq charge_state_start[0 of 1]: 1.0* Speicher.charge_state[0] = 15.0'
          - 'eq charge_state[0 of 9]: -0.92* Speicher.charge_state[0] + 1.0* Speicher.charge_state[1] + -0.9* Q_th_load.val[0] + 1.0* Q_th_unload.val[0] = 0'
          - 'eq nettoFlow[0 of 9]: 1.0* Speicher.nettoFlow[0] + 1.0* Q_th_load.val[0] + -1.0* Q_th_unload.val[0] = 0'
          - 'eq eq_charge_state_end_max[0 of 1]: 1.0* Speicher.charge_state[9] <= 30'
          feature_avoidInAndOutAtOnce:
          - 'eq flowLock[0 of 9]: 1.0* Q_th_load.on[0] + 1.0* Q_th_unload.on[0] <= 1.1'
          featureOn: []
      buses:
        Fernwaerme:
          _self:
          - 'eq busBalance[0 of 9]: 1.0* Q_th.val[0] + 1.0* Q_th.val[0] + 1.0* Q_th_unload.val[0] + -1.0* Q_th_Last.val[0] + -1.0* Q_th_load.val[0] + -1.0* Fernwaerme.excessOut[0] + 1.0* Fernwaerme.excessIn[0] = 0'
          featureOn: []
        Strom:
          _self:
          - 'eq busBalance[0 of 9]: 1.0* P_el.val[0] + -1.0* P_el.val[0] + -1.0* Strom.excessOut[0] + 1.0* Strom.excessIn[0] = 0'
          featureOn: []
        Gas:
          _self:
          - 'eq busBalance[0 of 9]: 1.0* Q_Gas.val[0] + -1.0* Q_fu.val[0] + -1.0* Q_fu.val[0] + -1.0* Gas.excessOut[0] + 1.0* Gas.excessIn[0] = 0'
          featureOn: []
      globals:
        _self:
        - 'obj: 1.0* penalty.sum[0] + 1.0* operation.sum[0] + 1.0* invest.sum[0] = 0'
        penalty:
          _self:
          - 'eq bilanz[0 of 9]: -1.0* penalty.sum_TS[0] + 1e+05* Fernwaerme.excessIn[0] + 1e+05* Fernwaerme.excessOut[0] + 1e+05* Strom.excessIn[0] + 1e+05* Strom.excessOut[0] + 1e+05* Gas.excessIn[0] + 1e+05* Gas.excessOut[0] = 0'
          - 'eq sum[0 of 1]: ∑(1.0* penalty.sum_TS[0]+..) + -1.0* penalty.sum[0] = 0'
          shares:
          - 'eq Fernwaerme_excessCostsPerFlowHour[0 of 1]: -1.0* shares.Fernwaerme_excessCostsPerFlowHour[0] + ∑(1e+05* Fernwaerme.excessIn[0]+..) = 0'
          - 'eq Fernwaerme_excessCostsPerFlowHour[0 of 1]: -1.0* shares.Fernwaerme_excessCostsPerFlowHour[0] + ∑(1e+05* Fernwaerme.excessOut[0]+..) = 0'
          - 'eq Strom_excessCostsPerFlowHour[0 of 1]: -1.0* shares.Strom_excessCostsPerFlowHour[0] + ∑(1e+05* Strom.excessIn[0]+..) = 0'
          - 'eq Strom_excessCostsPerFlowHour[0 of 1]: -1.0* shares.Strom_excessCostsPerFlowHour[0] + ∑(1e+05* Strom.excessOut[0]+..) = 0'
          - 'eq Gas_excessCostsPerFlowHour[0 of 1]: -1.0* shares.Gas_excessCostsPerFlowHour[0] + ∑(1e+05* Gas.excessIn[0]+..) = 0'
          - 'eq Gas_excessCostsPerFlowHour[0 of 1]: -1.0* shares.Gas_excessCostsPerFlowHour[0] + ∑(1e+05* Gas.excessOut[0]+..) = 0'
        costs:
          _self: []
          operation:
            _self:
            - 'eq bilanz[0 of 9]: -1.0* operation.sum_TS[0] + 0.2* operation.sum_TS[0] + 1.0* Boiler.on[0] + 0.04* Q_Gas.val[0] + -0.08* P_el.val[0] = 0'
            - 'eq sum[0 of 1]: ∑(1.0* operation.sum_TS[0]+..) + -1.0* operation.sum[0] = 0'
            shares:
            - 'eq CO2_specificShareToOtherEffects_operation[0 of 1]: -1.0* shares.CO2_specificShareToOtherEffects_operation[0] + ∑(0.2* operation.sum_TS[0]+..) = 0'
            - 'eq Boiler_costsPerRunningHour[0 of 1]: -1.0* shares.Boiler_costsPerRunningHour[0] + ∑(1.0* Boiler.on[0]+..) = 0'
            - 'eq Gastarif_Q_Gas_costsPerFlowHour[0 of 1]: -1.0* shares.Gastarif_Q_Gas_costsPerFlowHour[0] + ∑(0.04* Q_Gas.val[0]+..) = 0'
            - 'eq Einspeisung_P_el_costsPerFlowHour[0 of 1]: -1.0* shares.Einspeisung_P_el_costsPerFlowHour[0] + ∑(-0.08* P_el.val[0]+..) = 0'
          invest:
            _self:
            - 'eq sum[0 of 1]: -1.0* invest.sum[0] = 0'
            shares: []
          all:
            _self:
            - 'eq sum[0 of 1]: 1.0* operation.sum[0] + 1.0* invest.sum[0] + -1.0* all.sum[0] = 0'
            shares:
            - 'eq costs_operation[0 of 1]: -1.0* shares.costs_operation[0] + 1.0* operation.sum[0] = 0'
            - 'eq costs_invest[0 of 1]: -1.0* shares.costs_invest[0] + 1.0* invest.sum[0] = 0'
        CO2:
          _self: []
          operation:
            _self:
            - 'eq bilanz[0 of 9]: -1.0* operation.sum_TS[0] + 0.3* Q_Gas.val[0] = 0'
            - 'eq sum[0 of 1]: ∑(1.0* operation.sum_TS[0]+..) + -1.0* operation.sum[0] = 0'
            shares:
            - 'eq Gastarif_Q_Gas_costsPerFlowHour[0 of 1]: -1.0* shares.Gastarif_Q_Gas_costsPerFlowHour[0] + ∑(0.3* Q_Gas.val[0]+..) = 0'
          invest:
            _self:
            - 'eq sum[0 of 1]: -1.0* invest.sum[0] = 0'
            shares: []
          all:
            _self:
            - 'eq sum[0 of 1]: 1.0* operation.sum[0] + 1.0* invest.sum[0] + -1.0* all.sum[0] = 0'
            shares:
            - 'eq CO2_operation[0 of 1]: -1.0* shares.CO2_operation[0] + 1.0* operation.sum[0] = 0'
            - 'eq CO2_invest[0 of 1]: -1.0* shares.CO2_invest[0] + 1.0* invest.sum[0] = 0'
      flows:
        Boiler_Q_fu:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_fu.val[0]+..) + -1.0* Q_fu.sumFlowHours[0] = 0'
          featureOn: []
        Boiler_Q_th:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th.val[0]+..) + -1.0* Q_th.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 9]: -1.0* Q_th.val[0] + 5.0* Q_th.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 9]: 1.0* Q_th.val[0] + -50.0* Q_th.on[0] <= 0'
        Waermelast_Q_th_Last:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th_Last.val[0]+..) + -1.0* Q_th_Last.sumFlowHours[0] = 0'
          featureOn: []
        Gastarif_Q_Gas:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_Gas.val[0]+..) + -1.0* Q_Gas.sumFlowHours[0] = 0'
          featureOn: []
        Einspeisung_P_el:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* P_el.val[0]+..) + -1.0* P_el.sumFlowHours[0] = 0'
          featureOn: []
        CHP_unit_Q_fu:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_fu.val[0]+..) + -1.0* Q_fu.sumFlowHours[0] = 0'
          featureOn: []
        CHP_unit_P_el:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* P_el.val[0]+..) + -1.0* P_el.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 9]: -1.0* P_el.val[0] + 5.0* P_el.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 9]: 1.0* P_el.val[0] + -60.0* P_el.on[0] <= 0'
        CHP_unit_Q_th:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th.val[0]+..) + -1.0* Q_th.sumFlowHours[0] = 0'
          featureOn: []
        Speicher_Q_th_load:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th_load.val[0]+..) + -1.0* Q_th_load.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 9]: -1.0* Q_th_load.val[0] + 1e-05* Q_th_load.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 9]: 1.0* Q_th_load.val[0] + -10000.0* Q_th_load.on[0] <= 0'
        Speicher_Q_th_unload:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th_unload.val[0]+..) + -1.0* Q_th_unload.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 9]: -1.0* Q_th_unload.val[0] + 1e-05* Q_th_unload.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 9]: 1.0* Q_th_unload.val[0] + -10000.0* Q_th_unload.on[0] <= 0'
      others: {}
    str_Vars:
      Comps:
        Boiler:
        - 'var TS bin Boiler.on: len=9 min = None, max = None'
        - 'var        Boiler.onHoursSum: len=1 min = None, max = None'
        - 'var TS     Q_fu.val: len=9 min = 0.0, max = 1000000000.0'
        - 'var        Q_fu.sumFlowHours: len=1 min = None, max = None'
        - 'var TS bin Q_th.on: len=9 min = None, max = None'
        - 'var        Q_th.onHoursSum: len=1 min = None, max = None'
        - 'var TS     Q_th.val: len=9 min = 0, max = 50'
        - 'var        Q_th.sumFlowHours: len=1 min = None, max = None'
        Waermelast:
        - 'var TS     Q_th_Last.val: len=9, fixed =[ 30.   0.  90. 110. 110.  20.  20.  20.  20.] min = None, max = None'
        - 'var        Q_th_Last.sumFlowHours: len=1 min = None, max = None'
        Gastarif:
        - 'var TS     Q_Gas.val: len=9 min = 0, max = 1000'
        - 'var        Q_Gas.sumFlowHours: len=1 min = None, max = None'
        Einspeisung:
        - 'var TS     P_el.val: len=9 min = 0.0, max = 1000000000.0'
        - 'var        P_el.sumFlowHours: len=1 min = None, max = None'
        CHP_unit:
        - 'var TS     Q_fu.val: len=9 min = 0.0, max = 1000000000.0'
        - 'var        Q_fu.sumFlowHours: len=1 min = None, max = None'
        - 'var TS bin P_el.on: len=9 min = None, max = None'
        - 'var        P_el.onHoursSum: len=1 min = None, max = None'
        - 'var TS     P_el.val: len=9 min = 0, max = 60'
        - 'var        P_el.sumFlowHours: len=1 min = None, max = None'
        - 'var TS     Q_th.val: len=9 min = 0.0, max = 1000000000.0'
        - 'var        Q_th.sumFlowHours: len=1 min = None, max = None'
        Speicher:
        - 'var TS     Speicher.charge_state: len=10 min = 15.0, max = 30'
        - 'var TS     Speicher.nettoFlow: len=9 min = -inf, max = None'
        - 'var TS bin Q_th_load.on: len=9 min = None, max = None'
        - 'var        Q_th_load.onHoursSum: len=1 min = None, max = None'
        - 'var TS     Q_th_load.val: len=9 min = 0, max = 10000.0'
        - 'var        Q_th_load.sumFlowHours: len=1 min = None, max = None'
        - 'var TS bin Q_th_unload.on: len=9 min = None, max = None'
        - 'var        Q_th_unload.onHoursSum: len=1 min = None, max = None'
        - 'var TS     Q_th_unload.val: len=9 min = 0, max = 10000.0'
        - 'var        Q_th_unload.sumFlowHours: len=1 min = None, max = None'
      buses:
        Fernwaerme:
        - 'var TS     Fernwaerme.excessIn: len=9 min = 0, max = None'
        - 'var TS     Fernwaerme.excessOut: len=9 min = 0, max = None'
        Strom:
        - 'var TS     Strom.excessIn: len=9 min = 0, max = None'
        - 'var TS     Strom.excessOut: len=9 min = 0, max = None'
        Gas:
        - 'var TS     Gas.excessIn: len=9 min = 0, max = None'
        - 'var TS     Gas.excessOut: len=9 min = 0, max = None'
      globals:
      - 'var TS     penalty.sum_TS: len=9 min = None, max = None'
      - 'var        penalty.sum: len=1 min = None, max = None'
      - 'var        shares.Fernwaerme_excessCostsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Fernwaerme_excessCostsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Strom_excessCostsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Strom_excessCostsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Gas_excessCostsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Gas_excessCostsPerFlowHour: len=1 min = None, max = None'
      - 'var TS     operation.sum_TS: len=9 min = None, max = None'
      - 'var        operation.sum: len=1 min = None, max = None'
      - 'var        shares.CO2_specificShareToOtherEffects_operation: len=1 min = None, max = None'
      - 'var        shares.Boiler_costsPerRunningHour: len=1 min = None, max = None'
      - 'var        shares.Gastarif_Q_Gas_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Einspeisung_P_el_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        invest.sum: len=1 min = None, max = None'
      - 'var        all.sum: len=1 min = None, max = None'
      - 'var        shares.costs_operation: len=1 min = None, max = None'
      - 'var        shares.costs_invest: len=1 min = None, max = None'
      - 'var TS     operation.sum_TS: len=9 min = None, max = None'
      - 'var        operation.sum: len=1 min = None, max = None'
      - 'var        shares.Gastarif_Q_Gas_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        invest.sum: len=1 min = None, max = None'
      - 'var        all.sum: len=1 min = None, max = None'
      - 'var        shares.CO2_operation: len=1 min = None, max = None'
      - 'var        shares.CO2_invest: len=1 min = None, max = None'
      others: {}
