calculation:
  name: Sim1
  no ChosenIndexe: 9
  calcType: full
  duration:
    modeling: 0.03
    solving: 0
system_description:
  buses:
    Strom:
      In-Flows:
      - P_el:
          comp: BHKW2
      Out-Flows:
      - P_el:
          comp: Einspeisung
      class: cBus
    Fernwaerme:
      In-Flows:
      - Q_th:
          comp: Kessel
      - Q_th:
          comp: BHKW2
      - Q_th_unload:
          comp: Speicher
      Out-Flows:
      - Q_th_Last:
          comp: Waermelast
      - Q_th_load:
          comp: Speicher
      class: cBus
    Gas:
      In-Flows:
      - Q_Gas:
          comp: Gastarif
      Out-Flows:
      - Q_fu:
          comp: Kessel
      - Q_fu:
          comp: BHKW2
      class: cBus
  components:
    Kessel:
      In-Flows:
      - Q_fu:
          bus: Gas
      Out-Flows:
      - Q_th:
          bus: Fernwaerme
      class: cKessel
    Waermelast:
      In-Flows:
      - Q_th_Last:
          bus: Fernwaerme
      Out-Flows: []
      class: cSink
    Gastarif:
      In-Flows: []
      Out-Flows:
      - Q_Gas:
          bus: Gas
      class: cSource
    Einspeisung:
      In-Flows:
      - P_el:
          bus: Strom
      Out-Flows: []
      class: cSink
    BHKW2:
      In-Flows:
      - Q_fu:
          bus: Gas
      Out-Flows:
      - P_el:
          bus: Strom
      - Q_th:
          bus: Fernwaerme
      class: cKWK
    Speicher:
      In-Flows:
      - Q_th_load:
          bus: Fernwaerme
      Out-Flows:
      - Q_th_unload:
          bus: Fernwaerme
      isStorage: true
      class: cStorage
  flows:
  - label: P_el
    comp: Einspeisung
    bus: Strom
    isInputInComp: true
  - label: P_el
    comp: BHKW2
    bus: Strom
    isInputInComp: false
  - label: Q_Gas
    comp: Gastarif
    bus: Gas
    isInputInComp: false
  - label: Q_fu
    comp: Kessel
    bus: Gas
    isInputInComp: true
  - label: Q_th
    comp: BHKW2
    bus: Fernwaerme
    isInputInComp: false
  - label: Q_th_unload
    comp: Speicher
    bus: Fernwaerme
    isInputInComp: false
  - label: Q_th
    comp: Kessel
    bus: Fernwaerme
    isInputInComp: false
  - label: Q_th_Last
    comp: Waermelast
    bus: Fernwaerme
    isInputInComp: true
  - label: Q_th_load
    comp: Speicher
    bus: Fernwaerme
    isInputInComp: true
  - label: Q_fu
    comp: BHKW2
    bus: Gas
    isInputInComp: true
modboxes:
  duration:
  - transform2MathModel: 0.02
    solve: 0.31
  info:
  - Solver: gurobi
    flixModel:
      no eqs: 69
      no eqs single: 235
      no inEqs: 27
      no inEqs single: 217
      no vars: 88
      no vars single: 369
      no vars TS: 35
    solverLog:
      presolved:
        cols: 159
        continuous: 86
        integer: 73
        binary: 73
        rows: 207
        nonzeros: 643
    main_results:
      Effects:
        costs [€]:
          operation: '-13898.873624489243'
          invest: '2301.0'
          sum: '-11597.873624489243'
        CO2 [kg]:
          operation: '1293.1864834809294'
          invest: '1.0'
          sum: '1294.1864834809294'
        PE [kWh_PE]:
          operation: '-0.0'
          invest: '200.0'
          sum: '200.0'
      penaltyCosts: '0.0'
      Result of Obj: -11597.873624489243
      lower bound: -11597.873624489243
      busesWithExcess: []
      Invest-Decisions:
        invested:
          Speicher: 100.0
          Kessel_Q_th: 50.0
        not invested: {}
    str_Eqs:
      Components:
        Kessel:
          _self:
          - 'eq linearFlowRelation_0[0 of 9]: 0.5* Q_fu.val[0] + -1.0* Q_th.val[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 9]: -1.0* Q_fu.val[0] + -1.0* Q_th.val[0] + 1e-05* Kessel.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 9]: 0.5* Q_fu.val[0] + 0.5* Q_th.val[0] + -125.0* Kessel.on[0] <= 0'
        Waermelast:
          _self: []
          featureOn: []
        Gastarif:
          _self: []
          featureOn: []
        Einspeisung:
          _self: []
          featureOn: []
        BHKW2:
          _self:
          - 'eq linearFlowRelation_0[0 of 9]: 0.5* Q_fu.val[0] + -1.0* Q_th.val[0] = 0'
          - 'eq linearFlowRelation_1[0 of 9]: 0.4* Q_fu.val[0] + -1.0* P_el.val[0] = 0'
          featureOn:
          - 'eq SwitchOnOff_andOn[0 of 8]: 1.0* BHKW2.switchOn[1] + -1.0* BHKW2.switchOff[1] + -1.0* BHKW2.on[1] + 1.0* BHKW2.on[0] = 0'
          - 'eq SwitchOnOffAtFirstTime[0 of 1]: 1.0* BHKW2.switchOn[0] + -1.0* BHKW2.switchOff[0] + -1.0* BHKW2.on[0] = -1'
          - 'eq NrSwitchOn[0 of 1]: 1.0* BHKW2.nrSwitchOn[0] + ∑(-1.0* BHKW2.switchOn[0]+..) = 0'
          - 'eq On_Constraint_1[0 of 9]: -1.0* Q_fu.val[0] + -1.0* P_el.val[0] + -1.0* Q_th.val[0] + 1e-05* BHKW2.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 9]: 0.333333* Q_fu.val[0] + 0.333333* P_el.val[0] + 0.333333* Q_th.val[0] + -686.667* BHKW2.on[0] <= 0'
          - 'eq SwitchOnOrSwitchOff[0 of 9]: 1.0* BHKW2.switchOn[0] + 1.0* BHKW2.switchOff[0] <= 1'
        Speicher:
          _self:
          - 'eq charge_state_start[0 of 1]: 1.0* Speicher.charge_state[0] = 0'
          - 'eq charge_state[0 of 9]: -0.92* Speicher.charge_state[0] + 1.0* Speicher.charge_state[1] + -0.9* Q_th_load.val[0] + 1.0* Q_th_unload.val[0] = 0'
          - 'eq nettoFlow[0 of 9]: 1.0* Speicher.nettoFlow[0] + 1.0* Q_th_load.val[0] + -1.0* Q_th_unload.val[0] = 0'
          - 'eq eq_charge_state_end_max[0 of 1]: 1.0* Speicher.charge_state[9] <= 10'
          feature_avoidInAndOutAtOnce:
          - 'eq flowLock[0 of 9]: 1.0* Q_th_load.on[0] + 1.0* Q_th_unload.on[0] <= 1.1'
          invest:
            _self:
            - 'eq max_via_InvestmentSize[0 of 10]: 1.0* Speicher.charge_state[0] + -1.0* invest.used_capacity_inFlowHours[0] <= 0'
            - 'eq min_via_investmentSize[0 of 10]: -1.0* Speicher.charge_state[0] + 0.0* invest.used_capacity_inFlowHours[0] <= 0'
            segmentedInvestcosts:
              _self:
              - 'eq ICanOnlyBeInOneSegment[0 of 9]: 1.0* seg_0.onSeg_0[0] + 1.0* seg_1.onSeg_1[0] = 1'
              - 'eq Lambda_onSeg_0[0 of 9]: -1.0* seg_0.onSeg_0[0] + 1.0* seg_0.lambda1_0[0] + 1.0* seg_0.lambda2_0[0] = 0'
              - 'eq Lambda_onSeg_1[0 of 9]: -1.0* seg_1.onSeg_1[0] + 1.0* seg_1.lambda1_1[0] + 1.0* seg_1.lambda2_1[0] = 0'
              - 'eq used_capacity_inFlowHours_lambda[0 of 9]: -1.0* invest.used_capacity_inFlowHours[0] + 5.0* seg_0.lambda1_0[0] + 25.0* seg_0.lambda2_0[0] + 25.0* seg_1.lambda1_1[0] + 100.0* seg_1.lambda2_1[0] = 0'
              - 'eq investCosts_segmented_costs_lambda[0 of 9]: -1.0* invest.investCosts_segmented_costs[0] + 50.0* seg_0.lambda1_0[0] + 250.0* seg_0.lambda2_0[0] + 250.0* seg_1.lambda1_1[0] + 800.0* seg_1.lambda2_1[0] = 0'
              - 'eq investCosts_segmented_PE_lambda[0 of 9]: -1.0* invest.investCosts_segmented_PE[0] + 5.0* seg_0.lambda1_0[0] + 25.0* seg_0.lambda2_0[0] + 25.0* seg_1.lambda1_1[0] + 100.0* seg_1.lambda2_1[0] = 0'
              seg_0: []
              seg_1: []
          featureOn: []
      buses:
        Strom:
          _self:
          - 'eq busBalance[0 of 9]: 1.0* P_el.val[0] + -1.0* P_el.val[0] = 0'
          featureOn: []
        Fernwaerme:
          _self:
          - 'eq busBalance[0 of 9]: 1.0* Q_th.val[0] + 1.0* Q_th.val[0] + 1.0* Q_th_unload.val[0] + -1.0* Q_th_Last.val[0] + -1.0* Q_th_load.val[0] = 0'
          featureOn: []
        Gas:
          _self:
          - 'eq busBalance[0 of 9]: 1.0* Q_Gas.val[0] + -1.0* Q_fu.val[0] + -1.0* Q_fu.val[0] = 0'
          featureOn: []
      globals:
        _self:
        - 'obj: 1.0* penalty.sum[0] + 1.0* operation.sum[0] + 1.0* invest.sum[0] = 0'
        penalty:
          _self:
          - 'eq bilanz[0 of 9]: -1.0* penalty.sum_TS[0] = 0'
          - 'eq sum[0 of 1]: ∑(1.0* penalty.sum_TS[0]+..) + -1.0* penalty.sum[0] = 0'
          shares: []
        costs:
          _self: []
          operation:
            _self:
            - 'eq bilanz[0 of 9]: -1.0* operation.sum_TS[0] + 0.2* operation.sum_TS[0] + 0.01* Q_th.switchOn[0] + 0.0* Kessel.on[0] + 0.04* Q_Gas.val[0] + -40.0* P_el.val[0] + 0.01* BHKW2.switchOn[0] = 0'
            - 'eq sum[0 of 1]: ∑(1.0* operation.sum_TS[0]+..) + -1.0* operation.sum[0] = 0'
            shares:
            - 'eq CO2_specificShareToOtherEffects_operation[0 of 1]: -1.0* shares.CO2_specificShareToOtherEffects_operation[0] + ∑(0.2* operation.sum_TS[0]+..) = 0'
            - 'eq Kessel_Q_th_switchOnCosts[0 of 1]: -1.0* shares.Kessel_Q_th_switchOnCosts[0] + ∑(0.01* Q_th.switchOn[0]+..) = 0'
            - 'eq Kessel_costsPerRunningHour[0 of 1]: -1.0* shares.Kessel_costsPerRunningHour[0] + ∑(0.0* Kessel.on[0]+..) = 0'
            - 'eq Gastarif_Q_Gas_costsPerFlowHour[0 of 1]: -1.0* shares.Gastarif_Q_Gas_costsPerFlowHour[0] + ∑(0.04* Q_Gas.val[0]+..) = 0'
            - 'eq Einspeisung_P_el_costsPerFlowHour[0 of 1]: -1.0* shares.Einspeisung_P_el_costsPerFlowHour[0] + ∑(-40.0* P_el.val[0]+..) = 0'
            - 'eq BHKW2_switchOnCosts[0 of 1]: -1.0* shares.BHKW2_switchOnCosts[0] + ∑(0.01* BHKW2.switchOn[0]+..) = 0'
          invest:
            _self:
            - 'eq sum[0 of 1]: -1.0* invest.sum[0] + 10.0* invest.nominal_val[0] + 0.01* invest.used_capacity_inFlowHours[0] + 1.0* invest.investCosts_segmented_costs[0] = -1000'
            shares:
            - 'eq Kessel_Q_th_fixCosts[0 of 1]: -1.0* shares.Kessel_Q_th_fixCosts[0] = -1000'
            - 'eq Kessel_Q_th_specificCosts[0 of 1]: -1.0* shares.Kessel_Q_th_specificCosts[0] + 10.0* invest.nominal_val[0] = 0'
            - 'eq Speicher_specificCosts[0 of 1]: -1.0* shares.Speicher_specificCosts[0] + 0.01* invest.used_capacity_inFlowHours[0] = 0'
            - 'eq Speicher_linearSegments[0 of 1]: -1.0* shares.Speicher_linearSegments[0] + 1.0* invest.investCosts_segmented_costs[0] = 0'
          all:
            _self:
            - 'eq sum[0 of 1]: 1.0* operation.sum[0] + 1.0* invest.sum[0] + -1.0* all.sum[0] = 0'
            shares:
            - 'eq costs_operation[0 of 1]: -1.0* shares.costs_operation[0] + 1.0* operation.sum[0] = 0'
            - 'eq costs_invest[0 of 1]: -1.0* shares.costs_invest[0] + 1.0* invest.sum[0] = 0'
        CO2:
          _self: []
          operation:
            _self:
            - 'eq bilanz[0 of 9]: -1.0* operation.sum_TS[0] + 1000.0* Kessel.on[0] + 0.3* Q_Gas.val[0] = 0'
            - 'eq sum[0 of 1]: ∑(1.0* operation.sum_TS[0]+..) + -1.0* operation.sum[0] = 0'
            shares:
            - 'eq Kessel_costsPerRunningHour[0 of 1]: -1.0* shares.Kessel_costsPerRunningHour[0] + ∑(1000.0* Kessel.on[0]+..) = 0'
            - 'eq Gastarif_Q_Gas_costsPerFlowHour[0 of 1]: -1.0* shares.Gastarif_Q_Gas_costsPerFlowHour[0] + ∑(0.3* Q_Gas.val[0]+..) = 0'
          invest:
            _self:
            - 'eq sum[0 of 1]: -1.0* invest.sum[0] + 0.01* invest.used_capacity_inFlowHours[0] = 0'
            shares:
            - 'eq Speicher_specificCosts[0 of 1]: -1.0* shares.Speicher_specificCosts[0] + 0.01* invest.used_capacity_inFlowHours[0] = 0'
          all:
            _self:
            - 'eq sum[0 of 1]: 1.0* operation.sum[0] + 1.0* invest.sum[0] + -1.0* all.sum[0] = 0'
            shares:
            - 'eq CO2_operation[0 of 1]: -1.0* shares.CO2_operation[0] + 1.0* operation.sum[0] = 0'
            - 'eq CO2_invest[0 of 1]: -1.0* shares.CO2_invest[0] + 1.0* invest.sum[0] = 0'
        PE:
          _self: []
          operation:
            _self:
            - 'eq bilanz[0 of 9]: -1.0* operation.sum_TS[0] = 0'
            - 'eq sum[0 of 1]: ∑(1.0* operation.sum_TS[0]+..) + -1.0* operation.sum[0] = 0'
            shares: []
          invest:
            _self:
            - 'eq sum[0 of 1]: -1.0* invest.sum[0] + 2.0* invest.nominal_val[0] + 1.0* invest.investCosts_segmented_PE[0] = 0'
            shares:
            - 'eq Kessel_Q_th_specificCosts[0 of 1]: -1.0* shares.Kessel_Q_th_specificCosts[0] + 2.0* invest.nominal_val[0] = 0'
            - 'eq Speicher_linearSegments[0 of 1]: -1.0* shares.Speicher_linearSegments[0] + 1.0* invest.investCosts_segmented_PE[0] = 0'
          all:
            _self:
            - 'eq sum[0 of 1]: 1.0* operation.sum[0] + 1.0* invest.sum[0] + -1.0* all.sum[0] = 0'
            shares:
            - 'eq PE_operation[0 of 1]: -1.0* shares.PE_operation[0] + 1.0* operation.sum[0] = 0'
            - 'eq PE_invest[0 of 1]: -1.0* shares.PE_invest[0] + 1.0* invest.sum[0] = 0'
      flows:
        Kessel_Q_fu:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_fu.val[0]+..) + -1.0* Q_fu.sumFlowHours[0] = 0'
          featureOn: []
        Kessel_Q_th:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th.val[0]+..) + -1.0* Q_th.sumFlowHours[0] = 0'
          - 'eq loadFactor_max[0 of 1]: 1.0* Q_th.sumFlowHours[0] + -9.0* invest.nominal_val[0] <= 0'
          - 'eq loadFactor_min[0 of 1]: -1.0* Q_th.sumFlowHours[0] + 0.9* invest.nominal_val[0] <= 0'
          featureOn:
          - 'eq var_off[0 of 9]: 1.0* Q_th.off[0] + 1.0* Q_th.on[0] = 1'
          - 'eq SwitchOnOff_andOn[0 of 8]: 1.0* Q_th.switchOn[1] + -1.0* Q_th.switchOff[1] + -1.0* Q_th.on[1] + 1.0* Q_th.on[0] = 0'
          - 'eq SwitchOnOffAtFirstTime[0 of 1]: 1.0* Q_th.switchOn[0] + -1.0* Q_th.switchOff[0] + -1.0* Q_th.on[0] = -1'
          - 'eq NrSwitchOn[0 of 1]: 1.0* Q_th.nrSwitchOn[0] + ∑(-1.0* Q_th.switchOn[0]+..) = 0'
          - 'eq onHours_firstTimeStep[0 of 1]: 1.0* Q_th.onHours[0] + -1.0* Q_th.on[0] = 0'
          - 'eq offHours_firstTimeStep[0 of 1]: 1.0* Q_th.offHours[0] + -1.0* Q_th.off[0] = 0'
          - 'eq On_Constraint_1[0 of 9]: -1.0* Q_th.val[0] + 5.0* Q_th.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 9]: 1.0* Q_th.val[0] + -50.0* Q_th.on[0] <= 0'
          - 'eq SwitchOnOrSwitchOff[0 of 9]: 1.0* Q_th.switchOn[0] + 1.0* Q_th.switchOff[0] <= 1'
          - 'eq onHours_constraint_1[0 of 9]: 1.0* Q_th.onHours[0] + -9.0* Q_th.on[0] <= 0'
          - 'eq onHours_constraint_2a[0 of 8]: 1.0* Q_th.onHours[1] + -1.0* Q_th.onHours[0] <= 1.0'
          - 'eq onHours_constraint_2b[0 of 8]: -1.0* Q_th.onHours[1] + 1.0* Q_th.onHours[0] + 9.0* Q_th.on[1] <= 8.0'
          - 'eq offHours_constraint_1[0 of 9]: 1.0* Q_th.offHours[0] + -9.0* Q_th.off[0] <= 0'
          - 'eq offHours_constraint_2a[0 of 8]: 1.0* Q_th.offHours[1] + -1.0* Q_th.offHours[0] <= 1.0'
          - 'eq offHours_constraint_2b[0 of 8]: -1.0* Q_th.offHours[1] + 1.0* Q_th.offHours[0] + 9.0* Q_th.off[1] <= 8.0'
          invest:
          - 'eq max_via_InvestmentSize[0 of 9]: 1.0* Q_th.val[0] + -1.0* invest.nominal_val[0] <= 0'
        Waermelast_Q_th_Last:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th_Last.val[0]+..) + -1.0* Q_th_Last.sumFlowHours[0] = 0'
          featureOn: []
        Gastarif_Q_Gas:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_Gas.val[0]+..) + -1.0* Q_Gas.sumFlowHours[0] = 0'
          featureOn: []
        Einspeisung_P_el:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* P_el.val[0]+..) + -1.0* P_el.sumFlowHours[0] = 0'
          featureOn: []
        BHKW2_Q_fu:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_fu.val[0]+..) + -1.0* Q_fu.sumFlowHours[0] = 0'
          featureOn: []
        BHKW2_P_el:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* P_el.val[0]+..) + -1.0* P_el.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 9]: -1.0* P_el.val[0] + 5.0* P_el.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 9]: 1.0* P_el.val[0] + -60.0* P_el.on[0] <= 0'
        BHKW2_Q_th:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th.val[0]+..) + -1.0* Q_th.sumFlowHours[0] = 0'
          featureOn: []
        Speicher_Q_th_load:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th_load.val[0]+..) + -1.0* Q_th_load.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 9]: -1.0* Q_th_load.val[0] + 1e-05* Q_th_load.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 9]: 1.0* Q_th_load.val[0] + -10000.0* Q_th_load.on[0] <= 0'
        Speicher_Q_th_unload:
          _self:
          - 'eq sumFlowHours[0 of 1]: ∑(1.0* Q_th_unload.val[0]+..) + -1.0* Q_th_unload.sumFlowHours[0] = 0'
          featureOn:
          - 'eq On_Constraint_1[0 of 9]: -1.0* Q_th_unload.val[0] + 1e-05* Q_th_unload.on[0] <= 0'
          - 'eq On_Constraint_2[0 of 9]: 1.0* Q_th_unload.val[0] + -10000.0* Q_th_unload.on[0] <= 0'
      others: {}
    str_Vars:
      Comps:
        Kessel:
        - 'var TS bin Kessel.on: len=9 min = None, max = None'
        - 'var        Kessel.onHoursSum: len=1 min = None, max = None'
        - 'var TS     Q_fu.val: len=9 min = 0, max = 200'
        - 'var        Q_fu.sumFlowHours: len=1 min = None, max = None'
        - 'var TS bin Q_th.on: len=9 min = None, max = None'
        - 'var        Q_th.onHoursSum: len=1 min = 0, max = 1000'
        - 'var TS bin Q_th.off: len=9 min = None, max = None'
        - 'var TS     Q_th.onHours: len=9 min = 0, max = 10'
        - 'var TS     Q_th.offHours: len=9 min = 0, max = 10'
        - 'var TS bin Q_th.switchOn: len=9 min = None, max = None'
        - 'var TS bin Q_th.switchOff: len=9 min = None, max = None'
        - 'var        Q_th.nrSwitchOn: len=1 min = None, max = 1000'
        - 'var TS     Q_th.val: len=9 min = 0, max = 50'
        - 'var        Q_th.sumFlowHours: len=1 min = None, max = 1000000.0'
        - 'var        invest.nominal_val: len=1, fixed =[50] min = None, max = None'
        Waermelast:
        - 'var TS     Q_th_Last.val: len=9, fixed =[ 30.   0.  90. 110. 110.  20.  20.  20.  20.] min = None, max = None'
        - 'var        Q_th_Last.sumFlowHours: len=1 min = None, max = None'
        Gastarif:
        - 'var TS     Q_Gas.val: len=9 min = 0, max = 1000'
        - 'var        Q_Gas.sumFlowHours: len=1 min = None, max = None'
        Einspeisung:
        - 'var TS     P_el.val: len=9 min = 0.0, max = 1000000000.0'
        - 'var        P_el.sumFlowHours: len=1 min = None, max = None'
        BHKW2:
        - 'var TS bin BHKW2.on: len=9 min = None, max = None'
        - 'var        BHKW2.onHoursSum: len=1 min = None, max = None'
        - 'var TS bin BHKW2.switchOn: len=9 min = None, max = None'
        - 'var TS bin BHKW2.switchOff: len=9 min = None, max = None'
        - 'var        BHKW2.nrSwitchOn: len=1 min = None, max = None'
        - 'var TS     Q_fu.val: len=9 min = 0.0, max = 1000.0'
        - 'var        Q_fu.sumFlowHours: len=1 min = None, max = None'
        - 'var TS bin P_el.on: len=9 min = None, max = None'
        - 'var        P_el.onHoursSum: len=1 min = None, max = None'
        - 'var TS     P_el.val: len=9 min = 0, max = 60'
        - 'var        P_el.sumFlowHours: len=1 min = None, max = None'
        - 'var TS     Q_th.val: len=9 min = 0.0, max = 1000.0'
        - 'var        Q_th.sumFlowHours: len=1 min = None, max = None'
        Speicher:
        - 'var TS     Speicher.charge_state: len=10 min = 0, max = 1000'
        - 'var TS     Speicher.nettoFlow: len=9 min = -inf, max = None'
        - 'var        invest.used_capacity_inFlowHours: len=1 min = 0, max = 1000'
        - 'var        invest.investCosts_segmented_costs: len=1 min = 0, max = None'
        - 'var        invest.investCosts_segmented_PE: len=1 min = 0, max = None'
        - 'var TS bin seg_0.onSeg_0: len=9 min = None, max = None'
        - 'var TS     seg_0.lambda1_0: len=9 min = 0, max = 1'
        - 'var TS     seg_0.lambda2_0: len=9 min = 0, max = 1'
        - 'var TS bin seg_1.onSeg_1: len=9 min = None, max = None'
        - 'var TS     seg_1.lambda1_1: len=9 min = 0, max = 1'
        - 'var TS     seg_1.lambda2_1: len=9 min = 0, max = 1'
        - 'var TS bin Q_th_load.on: len=9 min = None, max = None'
        - 'var        Q_th_load.onHoursSum: len=1 min = None, max = None'
        - 'var TS     Q_th_load.val: len=9 min = 0, max = 10000.0'
        - 'var        Q_th_load.sumFlowHours: len=1 min = None, max = None'
        - 'var TS bin Q_th_unload.on: len=9 min = None, max = None'
        - 'var        Q_th_unload.onHoursSum: len=1 min = None, max = None'
        - 'var TS     Q_th_unload.val: len=9 min = 0, max = 10000.0'
        - 'var        Q_th_unload.sumFlowHours: len=1 min = None, max = None'
      buses:
        Strom: []
        Fernwaerme: []
        Gas: []
      globals:
      - 'var TS     penalty.sum_TS: len=9 min = None, max = None'
      - 'var        penalty.sum: len=1 min = None, max = None'
      - 'var TS     operation.sum_TS: len=9 min = None, max = None'
      - 'var        operation.sum: len=1 min = None, max = None'
      - 'var        shares.CO2_specificShareToOtherEffects_operation: len=1 min = None, max = None'
      - 'var        shares.Kessel_Q_th_switchOnCosts: len=1 min = None, max = None'
      - 'var        shares.Kessel_costsPerRunningHour: len=1 min = None, max = None'
      - 'var        shares.Gastarif_Q_Gas_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.Einspeisung_P_el_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        shares.BHKW2_switchOnCosts: len=1 min = None, max = None'
      - 'var        invest.sum: len=1 min = None, max = None'
      - 'var        shares.Kessel_Q_th_fixCosts: len=1 min = None, max = None'
      - 'var        shares.Kessel_Q_th_specificCosts: len=1 min = None, max = None'
      - 'var        shares.Speicher_specificCosts: len=1 min = None, max = None'
      - 'var        shares.Speicher_linearSegments: len=1 min = None, max = None'
      - 'var        all.sum: len=1 min = None, max = None'
      - 'var        shares.costs_operation: len=1 min = None, max = None'
      - 'var        shares.costs_invest: len=1 min = None, max = None'
      - 'var TS     operation.sum_TS: len=9 min = None, max = None'
      - 'var        operation.sum: len=1 min = None, max = None'
      - 'var        shares.Kessel_costsPerRunningHour: len=1 min = None, max = None'
      - 'var        shares.Gastarif_Q_Gas_costsPerFlowHour: len=1 min = None, max = None'
      - 'var        invest.sum: len=1 min = None, max = None'
      - 'var        shares.Speicher_specificCosts: len=1 min = None, max = None'
      - 'var        all.sum: len=1 min = None, max = None'
      - 'var        shares.CO2_operation: len=1 min = None, max = None'
      - 'var        shares.CO2_invest: len=1 min = None, max = None'
      - 'var TS     operation.sum_TS: len=9 min = None, max = None'
      - 'var        operation.sum: len=1 min = None, max = None'
      - 'var        invest.sum: len=1 min = None, max = None'
      - 'var        shares.Kessel_Q_th_specificCosts: len=1 min = None, max = None'
      - 'var        shares.Speicher_linearSegments: len=1 min = None, max = None'
      - 'var        all.sum: len=1 min = None, max = 3500.0'
      - 'var        shares.PE_operation: len=1 min = None, max = None'
      - 'var        shares.PE_invest: len=1 min = None, max = None'
      others: {}
